; 配置示例
; 注: 命令中直接输入的选项优先级高于配置文件
[config]
; PAC文件中的代理
; 注: 如果配置的是多条可选项，应使用引号包围，如下面的例子
proxy = "SOCKS5 127.0.0.1:9527; SOCKS 127.0.0.1:9527"
; 获取gfwlist时的代理
gfwlist-proxy = SOCKS5 127.0.0.1:9527
; gfwlist文件地址， 基本不需要设定
; gfwlist-url = http://autoproxy-gfwlist.googlecode.com/svn/trunk/gfwlist.txt
; 用户自定义规则文件
user-rule-from = ~/.kits/extra/genpac/sample/user-rules.txt
; 输出文件
output = ~/.kits/extra/genpac/tmp/pac-new.js
