; 配置示例
; 注: 命令中直接输入的选项优先级高于配置文件
;     布尔型的设置仅当为true时才为真

; 通用配置节点
; [job]节点使用其值作为默认值
[config]
; gfwlist获取相关设置

; 完全禁止使用gfwlist 默认 false
; gfwlist-disabled = false

; gfwlist文件网址，留空使用默认，值为`-`则表示不在线获取
; gfwlist-url = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt

; 获取gfwlist时的代理
; gfwlist-proxy = SOCKS5 127.0.0.1:9527

; gfwlist本地文件，在线地址获取失败时读取本地
; gfwlist-local = /PATH/TO/GFWLIST/LOCAL

; 更新本地gfwlist文件 默认 false
; 当成功获取在线的gfwlist文件并且gfwlist-local存在，是否更新gfwlist-local
; gfwlist-update-local = false

; 保存解码后的gfwlist文件 用于开发测试
; gfwlist-decoded-save = /PATH/TO/GFWLIST/DECODED/FILE

; 用户自定义规则相关

; 规则，支持使用`,`或换行分割多个规则
; urer-rule = RULE1,RULE2,RULE3
;   RULE4
;   RULE5
;   RULE6

; 规则文件，可使用`,`或换行分割多个文件
; user-rule-from = /PATH/TO/USER/RULE/FILE_1,/PATH/TO/USER/RULE/FILE_2
;   /PATH/TO/USER/RULE/FILE_3
;   /PATH/TO/USER/RULE/FILE_4

; 默认输出格式，当下面的format节点没有指定格式时使用该值，最好不要在[config]中设置
; format = pac

; 输出文件 该值为空或`-`则输出到stdout
; output = -


; 格式定义, 可重复, 所有选项可使用, 优先级高于[config]节点
; 支持[job]及[job:FORMAT]形式
; 每个节点表示一个任务, 因而多次使用可生成多个文件
; 注意节点中的FORMAT优先级高于config节点的format值但低于本节点的format值，如:
;
; [config]
; format = fmt1
; [job:fmt2]
; format = fmt3
;
; job:fmt2节点中选项format的值为 fmt3
; !建议不要在节点名和选项中重复指定FMT
[job]
; format = pac
; 输出文件，将覆盖[config]中的同名选项
; output = /PATH/OUTPUT

; 可重复
[job]
[job:pac]
[job:pac]

; 目前支持格式的具体配置
; PAC格式
[job:pac]
; PAC文件中的代理 默认为空
; 注: 如果配置的是多条可选项，最好使用引号包围，如下面的例子
; pac-proxy = "SOCKS5 127.0.0.1:9527; PROXY 127.0.0.1:9580; DIRECT"
; 压缩，默认 false
; pac-compress = true
; 精确匹配 默认 false
; pac-precise = false

; DNSMASQ格式
[job:dnsmasq]
; 解析符合规则的域名使用的dns服务器，形式：HOST#PORT
; dnsmasq-dns = 127.0.0.1#53
; ipset名
; dnsmasq-ipset = GFWLIST

; WINGY格式
[job:wingy]
; adapter选项
; wingy-adapter-opts =
; 匹配规则使用的adapter ID
; wingy-rule-adapter-id =
; 自定义模板文件
; wingy-template = /PATH/TO/WINGY/TEMPLATE/FILE
