/**
 * genpac 3.0.1 https://github.com/JinnLynn/genpac
 * Generated: 2024-10-24 01:40:54
 * GFWList Last-Modified: 2017-11-16 03:07:48
 * GFWList From: online[https://raw.githubusercontent.com/gfwlist/tinylist/master/tinylist.txt]
 */

var proxy = 'SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT';
var rules = [
    [
        [],
        []
    ],
    [
        [
            "aliyun.com",
            "baidu.com",
            "chinaso.com",
            "chinaz.com",
            "cn.gravatar.com",
            "connectivitycheck.gstatic.com",
            "csi.gstatic.com",
            "dl.google.com",
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "haosou.com",
            "http2.golang.org",
            "ime.baidu.jp",
            "jd.com",
            "jike.com",
            "kh.google.com",
            "khm.google.com",
            "khm.googleapis.com",
            "khm0.google.com",
            "khm0.googleapis.com",
            "khm1.google.com",
            "khm1.googleapis.com",
            "khm2.google.com",
            "khm2.googleapis.com",
            "khm3.google.com",
            "khm3.googleapis.com",
            "khmdb.google.com",
            "khmdb.googleapis.com",
            "nrch.culture.tw",
            "qq.com",
            "redirector.gvt1.com",
            "sina.cn",
            "sina.com.cn",
            "so.com",
            "sogou.com",
            "soso.com",
            "storage.googleapis.com",
            "taobao.com",
            "tools.google.com",
            "translate.google.cn",
            "uluai.com.cn",
            "v6.facebook.com",
            "weibo.com",
            "www.google.cn",
            "yahoo.cn",
            "youdao.com",
            "zhongsou.com"
        ],
        [
            "1e100.net",
            "a1.nyt.com",
            "a248.e.akamai.net",
            "abc.xyz",
            "admob.com",
            "adsense.com",
            "agoogleaday.com",
            "akamaihd.net",
            "ampproject.org",
            "android.com",
            "androidify.com",
            "api-secure.recaptcha.net",
            "api-verify.recaptcha.net",
            "api.ai",
            "api.dropboxapi.com",
            "api.recaptcha.net",
            "apkpure.com",
            "appspot.com",
            "archive.fo",
            "archive.is",
            "archive.org",
            "archives.gov",
            "bbc.co.uk",
            "bbc.com",
            "bbcchinese.com",
            "beeg.com",
            "bit.ly",
            "blog.google",
            "blogs.yahoo.co.jp",
            "blogspot.co.jp",
            "blogspot.co.kr",
            "blogspot.com",
            "blogspot.hk",
            "blogspot.sg",
            "bloombergview.com",
            "buy.yahoo.com.tw",
            "c-spanvideo.org",
            "cdninstagram.com",
            "certificate-transparency.org",
            "chinadigitaltimes.net",
            "chrome.com",
            "chromecast.com",
            "chromeexperiments.com",
            "chromercise.com",
            "chromestatus.com",
            "chromium.org",
            "cn.nytstyle.com",
            "cnn.com",
            "com.google",
            "connect.facebook.net",
            "creativelab5.com",
            "data-vocabulary.org",
            "debug.com",
            "deepmind.com",
            "deja.com",
            "design.google",
            "digisfera.com",
            "dm530.net",
            "dmm.co.jp",
            "domains.google",
            "dropbox.com",
            "dropboxusercontent.com",
            "duckduckgo-owned-server.yahoo.net",
            "duckduckgo.com",
            "dw-world.com",
            "dw-world.de",
            "dw.com",
            "dw.de",
            "dynupdate.no-ip.com",
            "economist.com",
            "environment.google",
            "facebook.com",
            "facebook.design",
            "fanqianghou.com",
            "fb.com",
            "fb.me",
            "fc2.com",
            "feedburner.com",
            "flipboard.com",
            "forum.tvb.com",
            "g.co",
            "gcr.io",
            "get.how",
            "getmdl.io",
            "gettyimages.com",
            "ggpht.com",
            "git.io",
            "gmail.com",
            "gmodules.com",
            "godoc.org",
            "golang.org",
            "goo.gl",
            "google.co.jp",
            "google.co.kr",
            "google.co.uk",
            "google.com",
            "google.com.hk",
            "google.com.sg",
            "google.com.tw",
            "google.de",
            "google.fr",
            "google.io",
            "google.it",
            "google.ru",
            "googleapis.cn",
            "googleapis.com",
            "googleapps.com",
            "googleartproject.com",
            "googleblog.com",
            "googlebot.com",
            "googlecapital.com",
            "googlecode.com",
            "googlecommerce.com",
            "googledomains.com",
            "googledrive.com",
            "googleearth.com",
            "googlegroups.com",
            "googlehosted.com",
            "googleideas.com",
            "googleinsidesearch.com",
            "googlelabs.com",
            "googlemail.com",
            "googleplay.com",
            "googleplus.com",
            "googlesource.com",
            "googlesyndication.com",
            "googleusercontent.com",
            "googlevideo.com",
            "googleweblight.com",
            "googlezip.net",
            "groups.google.cn",
            "gstatic.com",
            "gvt0.com",
            "gvt1.com",
            "gvt3.com",
            "gwtproject.org",
            "hk.knowledge.yahoo.com",
            "hk.myblog.yahoo.com",
            "hk.news.yahoo.com",
            "hk.rd.yahoo.com",
            "hk.search.yahoo.com",
            "hk.video.news.yahoo.com",
            "hk.yahoo.com",
            "html5rocks.com",
            "hulu.com",
            "huluim.com",
            "iam.soy",
            "ifanqiang.com",
            "igoogle.com",
            "imgur.com",
            "instagram.com",
            "int.nyt.com",
            "itasoftware.com",
            "j.mp",
            "kakao.com",
            "kik.com",
            "like.com",
            "line-apps.com",
            "line-scdn.net",
            "line.me",
            "line.naver.jp",
            "m.me",
            "madewithcode.com",
            "material.io",
            "medium.com",
            "meme.yahoo.com",
            "messenger.com",
            "mobile01.com",
            "netflix.com",
            "news.tvb.com",
            "news.tvbs.com.tw",
            "news.yahoo.com",
            "nextmedia.com",
            "nflxext.com",
            "nflximg.com",
            "nflximg.net",
            "nflxso.net",
            "nflxvideo.net",
            "nic.google",
            "nyaa.si",
            "nytchina.com",
            "nytcn.me",
            "nytco.com",
            "nyti.ms",
            "nytimes.com",
            "nytimg.com",
            "nytstyle.com",
            "oculus.com",
            "oculuscdn.com",
            "on.cc",
            "on2.com",
            "onedrive.live.com",
            "page.bid.yahoo.com",
            "panoramio.com",
            "pastebin.com",
            "picasaweb.com",
            "pin-cong.com",
            "pinterest.com",
            "pixiv.net",
            "polymer-project.org",
            "pornhub.com",
            "pulse.yahoo.com",
            "questvisual.com",
            "redhotlabs.com",
            "registry.google",
            "reuters.com",
            "rfi.fr",
            "rocksdb.org",
            "s1.nyt.com",
            "s3.amazonaws.com",
            "savethedate.foo",
            "schema.org",
            "scmp.com",
            "search.yahoo.co.jp",
            "shadowsocks.org",
            "share.dmhy.org",
            "shattered.io",
            "shutterstock.com",
            "sipml5.org",
            "snapchat.com",
            "spotify.com",
            "static-economist.com",
            "static01.nyt.com",
            "stories.google",
            "synergyse.com",
            "t.co",
            "t.me",
            "t66y.com",
            "teachparentstech.org",
            "telegram.dog",
            "telegram.me",
            "telegram.org",
            "telegramdownload.com",
            "tensorflow.org",
            "theinitium.com",
            "thinkwithgoogle.com",
            "tiltbrush.com",
            "tumblr.com",
            "tw.answers.yahoo.com",
            "tw.bid.yahoo.com",
            "tw.knowledge.yahoo.com",
            "tw.mall.yahoo.com",
            "tw.mobi.yahoo.com",
            "tw.myblog.yahoo.com",
            "tw.news.yahoo.com",
            "tw.yahoo.com",
            "twimg.com",
            "twitter.com",
            "typeface.nyt.com",
            "upcoming.yahoo.com",
            "updates.tdesktop.com",
            "userapi.nytlog.com",
            "vid.me",
            "video.ap.org",
            "video.pbs.org",
            "video.yahoo.com",
            "vimeo.com",
            "voa-11.akacast.akamaistream.net",
            "w3schools.com",
            "waveprotocol.org",
            "waymo.com",
            "webmproject.org",
            "webrtc.org",
            "wenxuecheng.com",
            "whatbrowser.org",
            "whatsapp.net",
            "widevine.com",
            "wikileaks-forum.com",
            "wikileaks.ch",
            "wikileaks.com",
            "wikileaks.de",
            "wikileaks.eu",
            "wikileaks.lu",
            "wikileaks.org",
            "wikileaks.pl",
            "withgoogle.com",
            "wsj.com",
            "wuu.wikipedia.org",
            "www.dmm.com",
            "www.nbc.com",
            "x-art.com",
            "xn--ngstr-lra8j.com",
            "xvideos.com",
            "yahoo.com.hk",
            "youporn.com",
            "youtu.be",
            "youtube-nocookie.com",
            "youtube.com",
            "youtubeeducation.com",
            "youtubegaming.com",
            "ytimg.com",
            "zh-yue.wikipedia.org",
            "zh.m.wikipedia.org",
            "zh.wikinews.org",
            "zh.wikipedia.org",
            "zynamics.com"
        ]
    ]
];

var lastRule = '';

function FindProxyForURL(url, host) {
    for (var i = 0; i < rules.length; i++) {
        ret = testHost(host, i);
        if (ret != undefined)
            return ret;
    }
    return 'DIRECT';
}

function testHost(host, index) {
    for (var i = 0; i < rules[index].length; i++) {
        for (var j = 0; j < rules[index][i].length; j++) {
            lastRule = rules[index][i][j];
            if (host == lastRule || host.endsWith('.' + lastRule))
                return i % 2 == 0 ? 'DIRECT' : proxy;
        }
    }
    lastRule = '';
}

// REF: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith
if (!String.prototype.endsWith) {
    String.prototype.endsWith = function(searchString, position) {
        var subjectString = this.toString();
        if (typeof position !== 'number' || !isFinite(position) || Math.floor(position) !== position || position > subjectString.length) {
            position = subjectString.length;
        }
        position -= searchString.length;
        var lastIndex = subjectString.indexOf(searchString, position);
        return lastIndex !== -1 && lastIndex === position;
  };
}
