; 配置示例
; 注: 命令中直接输入的选项优先级高于配置文件
;     布尔型的设置仅当为true时才为真
; 参考: https://github.com/JinnLynn/genpac/blob/master/example/config.ini
[config]
; gfwlist获取相关设置

; 完全禁止使用gfwlist 默认 false
; gfwlist-disabled = false

; gfwlist文件网址，留空使用默认，值为`-`则表示不在线获取
; gfwlist-url = https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt

; gfwlist本地文件，在线地址获取失败时读取本地
; gfwlist-local = /PATH/TO/GFWLIST/LOCAL

; 更新本地gfwlist文件 默认 false
; 当成功获取在线的gfwlist文件并且gfwlist-local存在，是否更新gfwlist-local
; gfwlist-update-local = false

; 获取在线文件时的代理
; proxy = SOCKS5://127.0.0.1:1080

; 用户自定义规则相关

; 规则，支持使用`,`或换行分割多个规则
; urer-rule = RULE1,RULE2,RULE3
;   RULE4
;   RULE5
;   RULE6

; 规则文件，可使用`,`或换行分割多个文件
; user-rule-from = /PATH/TO/USER/RULE/FILE_1,/PATH/TO/USER/RULE/FILE_2
;   /PATH/TO/USER/RULE/FILE_3
;   /PATH/TO/USER/RULE/FILE_4

; 输出文件 该值为空或`-`则输出到stdout
; output = -

; 生成一个PAC文件
[job:pac]
pac-proxy = "SOCKS5 127.0.0.1:1080; DIRECT"
output = /tmp/proxy.pac
