[server]
# 授权密令
# 启用时除首页、服务端规则查看页面外均需要token才能访问
# 为空则禁用，任何人都可以访问
auth-token = my_auth_token
# 生成文件所在目录
# 只用在这个目录中的文件才有可能被访问到
# 如该配置存在 将会替换workdir
# 默认为空
target = /tmp/genpac
# 启动时生成
build-on-start = true
# 自动生成间隔 秒 小于等于0时不自动生成
autobuild-interval = 600
# 是否监控文件更改
watch-enabled = true
# 额外需要监控的文件
# 默认当前的配置文件及user-rule-from都会被监控
watch-extra-files =

# 服务端规则相关
# 启用则可在线编辑自定义规则
# 规则文件保存于`target-path`目录下的server-rules.txt文件
server-rule-enabled = true

# 缩短地址 运行变量替换
# 下面配置的访问地址为 http://example.com/s/http
[server-shortener:http]
# 源
source = proxy.tpl.pac
# 变量替换
__PROXY__ = "PROXY 127.0.0.1:8080; DIRECT"

[server-shortener:socks]
source = proxy.tpl.pac
__PROXY__ = "SOCKS5 127.0.0.1:1080; DIRECT"

[server-shortener:dmq]
source = dnsmasq.conf

[config]
# gfwlist-disabled = true
# proxy = SOCKS5://127.0.0.1:9527
# gfwlist-url = https://cdn.jsdelivr.net/gh/gfwlist/gfwlist/gfwlist.txt
gfwlist-local = gfwlist.txt
gfwlist-update-local = true
gfwlist-decoded-save = gfwlist-decoded.txt

etag-cache = true

# user-rule-from =
#     /PATH/TO/DIR/
#     /PATH/TO/FILE


[job:pac]
pac-proxy = "__PROXY__"
pac-compress = true
output = proxy.tpl.pac
user-rule-from =

[job:dnsmasq]
dnsmasq-dns = "127.0.0.1#9553"
dnsmasq-ipset = GFWLIST
output = dnsmasq.conf
