[server]
# 授权密令
# 启用时除首页、服务端规则查看页面外均需要token才能访问
# 为空则禁用，任何人都可以访问
auth-token = my_auth_token
# 生成文件所在目录
# 只用在这个目录中的文件才有可能被访问到
# 因此后面定义的生成文件必须放在这个目录中
target-path = /tmp
# 启动时生成
build-on-start = true
# 自动生成间隔 秒 小于等于0时不自动生成
autobuild-interval = 600
# 是否监控文件更改
watch-enabled = true
# 额外需要监控的文件
# 默认当前的配置文件及user-rule-from都会被监控
watch-extra-files =

# 服务端规则相关
# 启用则可在线编辑自定义规则
# 规则文件保存于`target-path`目录下的server-rules.txt文件
server-rule-enabled = true

[server-pac]
jmbp = "SOCKS5 10.95.27.1:9527; PROXY 127.0.0.1:9580; DIRECT"
win = "PROXY 127.0.0.1:9527; DIRECT"
win-socks = "SOCKS5 127.0.0.1:9527; DIRECT"
outer = "PROXY example.com:9580; DIRECT"

[server-shortener]
jmbp = "pac.tpl.js __PROXY__=SOCKS5+127.0.0.1%3A9527%3B+DIRECT"
gwd = "dnsmasq.conf"

[config]
# gfwlist-disabled = true
# proxy = SOCKS5://127.0.0.1:9527
# gfwlist-url = https://cdn.jsdelivr.net/gh/gfwlist/gfwlist/gfwlist.txt
gfwlist-local = /tmp/gfwlist.txt
gfwlist-update-local = true
gfwlist-decoded-save = /tmp/gfwlist-decoded.txt

etag-cache = true

# user-rule-from =
#     /PATH/TO/DIR/
#     /PATH/TO/FILE


[job:pac]
pac-proxy = "__PROXY__"
pac-compress = true
output = /tmp/pac.tpl.js
user-rule-from =

[job:dnsmasq]
dnsmasq-dns = 127.0.0.1#9553
dnsmasq-ipset = GFWLIST
output = /tmp/dnsmasq.conf
